/* rest code and common  start hear  */
:root{
    --primary-color:rgb(11,181,48);
    --secondary-color:rgba(36,122,55,0.9);
    --padding:0.5rem;
    --transition:all 0.3s;
    --border-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205, 202,202,0.5);
}
.text-center{
    text-align: center;
}

*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
}
html{
    scroll-behavior: smooth;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
}
.btn:hover{
    background-color: var(--secondary-color);
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: var(--padding);
    transition: var(--transition);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202,202,1);
}

.hr__design{
    margin: 0.5rem 0;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.green{
    background-color: green;
}
.rad{
    background-color: red;
}
.black{
    background-color: black;
}
/* rest code and common  start hear  */

.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(image/) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner__title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;

}
.feature{
    background-color: rgba(80, 160, 78, 0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature__icon{
    font-size: 3rem;
}
/* product start here */

/* nav sterts here */
#menu-icon{
    display: none;
}
.nav{
    font-family: fantasy;
    font-size: 1rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    pad: 1rem 0;
}
.nav__list{
    transition: var(--transition);
}
.nav__list:hover{
    text-decoration: overline;
    color: black;
}
.nav__link{
    color: white;
    transition: var(--transition);
}
.nav__link:hover{
    color: black;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid rgb(17, 17, 17);
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);
}
.nav-lower{
    min-height: 10vh;
   background-color: var(--secondary-color);
    font-weight: bolder;

}
.nav__brand{
    font-size: 2rem;
}

main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;

}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions__sort select{
    padding: var(--padding);
}
.actions__search button{
    border: 1px solid;
    margin-left: -0.3rem;
    padding: 0.55rem;
    
}

.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;

}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    padding: 4px 8px;
    color: white;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product__img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product__img:hover{
    filter: saturate(1);
}
.product__body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.lear_more{
    color: green;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination__btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination__btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}


/* .product-details-left{
    flex: 1;
};
.product-details-right{
    flex: 1;
}; */

.product-details-left img{
    height: 20rem;
    width: 30rem;
}
.product-details-right{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
    margin-left: 10rem;
}
/* cart design */
.card{
    gap: 1rem;
    padding: var(--padding);

}
.cart .card{
    margin-bottom: 1rem;
}
.card__items{
   flex: 1;

}
.cart__item__actions{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}
.cart__items input{
    flex: 0.1;
}
.cart__items img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.card__item__freeshepping{
    margin-top: 0.5rem;
    color: red;
}
.cart__description{
    flex: 0.1;
}

.cart__item__actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}
.cart__payment{
    flex: 1;
}
.cart__payment-summary >div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart__payment-btn{
    width: 100%;
}
.cart__payment-methods h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart__payment-methods >div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.register, .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card, .login .card {
    width: 45rem;
}
.form{
    gap: 1rem;
    flex-direction: column;
    display: flex;
    flex: 1;
}
.form-control label{
    text-align: left;
    flex: 0.1;
}
.form-control input, textarea{
    padding: var(--padding);
    flex: 0.9;
    border: 1px solid;
}
.form-control textarea{
 height: 13vh;
}
.form-btn-field{
    border-radius: var(--border-radius);
}
.contact-btn{
    width: 35%;
}
.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile__img{
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;
}
.profile__buttons button{
    background-color: transparent;
}

.contact-section{
    min-height: 55vh;
}
.contact-conatiner{
    margin-top: 5rem;
}
.contact-address {
    flex: 1;
    gap: 2rem;
    flex-direction: column;

}
.contact__map{
    width: 80%;

}



.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    min-height: 10vh;
    font-size: 1.1rem;
}
.btn__subscrive{
    margin-left: -5px;
}
.footer__input{
    border: none;
    padding: var(--padding);
    width: 20rem;
    margin-left: 5px;
}

/* register */


/* FOOTER END HEARE */

/* RESPONSIVE START */

@media(max-width: 992px) {
    .flex-space-around{
        flex-direction: column;
        gap:1rem;
        padding: 1rem 0;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
}

@media(max-width: 768px) {
    .flex-center{
        flex-direction: column;
        gap:1rem;
        padding: 1rem 0;
    }
    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
}

@media(max-width: 600px) {}
/* RESPONSIBE end */